# shortUrls

./: README.txt  account1.json  pom.xml  register1.json  register2.json
src/main/java/org/app/: AppConfig.java  CustomWebSecurity.java  URLShortener.java
src/main/java/org/app/controller/: AbstractController.java  ConfController.java  RedirectController.java
src/main/java/org/app/dto/: AccountReq.java  AccountResp.java  UrlReq.java  UrlResponse.java
src/main/java/org/app/entity/: AppUser.java  RegisteredURL.java  Role.java  Stats.java
src/main/java/org/app/repository/: AbstractRepository.java  AppUserRepository.java  RegisteredURLRepository.java  RoleRepository.java  StatsRepository.java
src/main/java/org/app/repository/loader/: DatabaseLoader.java
src/main/java/org/app/service/: CustomUserDetailService.java  MainService.java  RedirectService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/app/: LockingExersises.java  LockingExersisesTests.java  UserAuthenticationTests.java
src/test/java/org/app/controller/: ConfControllerTests.java
src/test/java/org/app/repositroy/: AppUserTest.java  RegisteredURLTest.java  StatsTest.java
