log4j.rootLogger=ERROR, STDOUT
log4j.logger.deng=FINEST
log4j.category.org.springframework=ERROR
log4j.category.org.app=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.app.controller=DEBUG
log4j.category.org.app.service=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n